@use "/src/sass/base/variables.scss" as *;

.catalog {
  .aside__nav {
    display: none;
    @media (max-width: 992px) {
      display: flex;
      &-link {
        padding: 16px 24px;
        &:first-child {
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
        }
        &:last-child {
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
        }
      }
    }
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 992px) {
      margin-top: 24px;
    }
    @media (max-width: 576px) {
      margin-top: 24px;
      .button {
        width: 48px;
        span {
          display: none;
        }
      }
    }
  }
  &__controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    @media (max-width: 1200px) {
      flex-direction: column;
      align-items: end;
      row-gap: 24px;
      margin-top: 24px;
    }
  }
  &__filters {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    @media (max-width: 1200px) {
      width: 100%;
    }
  }
  &__products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px -16px 0 -16px;
    row-gap: 12px;
    @media (max-width: 1400px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 768px) {
      margin: 24px 0 0 0;
      gap: 32px 16px;
    }
  }
  &__pagination {
    display: flex;
    justify-content: center;
    margin-top: 12px;
    @media (max-width: 992px) {
      margin-top: 24px;
    }
    @media (max-width: 576px) {
      .button {
        width: 100%;
      }
    }
  }
}
