.services {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    margin-top: 40px;
    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 16px;
      .card {
        &:nth-child(3) {
          grid-column: 1 / 3;
        }
      }
    }
    @media (max-width: 768px) {
      .card {
        min-height: 240px;
      }
    }
    @media (max-width: 576px) {
      grid-template-columns: 1fr;
      row-gap: 24px;
      margin-top: 24px;
      .card {
        &:nth-child(3) {
          grid-column: auto;
        }
      }
    }
  }
}
