@use "/src/sass/base/variables.scss" as *;

.main {
  margin-top: 40px;
  @media (max-width: 576px) {
    margin-top: 24px;
  }
  &__services,
  &__promotions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 40px;
  }
  &__services {
    @media (max-width: 992px) {
      .card {
        &:nth-child(3) {
          grid-column: 1 / 3;
        }
      }
    }
    @media (max-width: 768px) {
      .card {
        min-height: 240px;
      }
    }
    @media (max-width: 576px) {
      grid-template-columns: 1fr;
      row-gap: 24px;
      margin-top: 24px;
      .card {
        &:nth-child(3) {
          grid-column: auto;
        }
      }
    }
  }
  &__promotions {
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      row-gap: 24px;
      .card {
        min-height: 240px;
      }
    }
    @media (max-width: 576px) {
      margin-top: 24px;
      .card {
        padding: 12px;
      }
    }
  }
  &__faq {
    margin-top: 40px;
    .card_support {
      min-width: 100%;
      margin-top: 80px;
      display: none;
    }
    @media (max-width: 576px) {
      margin-top: 24px;
      .card_support {
        display: flex;
        &::before {
          opacity: 1;
        }
        .card__content {
          transform: translateY(0);
          @media (max-width: 576px) {
            padding-right: 36px;
          }
        }
        .card__hidden {
          opacity: 1;
          visibility: visible;
          max-height: 312px;
        }
      }
    }
  }
  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: $black-600;
    padding: 0 24px;
    margin-top: 40px;
    @media (max-width: 576px) {
      padding: 0;
      margin-top: 24px;
    }
  }
  &__policy {
    font-weight: 400;
    font-size: 14px;
    color: $black-700;
    margin-top: 40px;
  }
}
